{% load humanize %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            /* padding: 0; */
            padding: 20px 20px 20px 20px;
            margin-top: 20px;
            width: 280px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        div.content {
            margin-left: 250px;
            padding: 1px 16px;
            height: 100%;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
    <body>

    <div class="sidebar">
        <p>Posted</p>
        <form action="" name="PostName">
            <select onchange="PostName.submit()" class="form-select" aria-label="Default select example"name="freshness"onchange="PostName.submit()">
                <option {% if freshness %}value="{{freshness}}"{% else %}disabled{% endif %} selected>{% if freshness %}{{freshness}}{% else %}Select{% endif %}</option>
                <option value="Last one day">Last one day</option>
                <option value="Last three days">Last three days</option>
                <option value="Last seven days">Last seven days</option>
                <option value="Last fifteen days">Last fifteen days</option>
                <option value="Last thirty days">Last thirty days</option>
              </select>
        
          <p class="mt-4">Salary</p>
          <select class="form-select" aria-label="Default select example"name="salary"onchange="PostName.submit()">
              <option {% if salary %}value="{{salary}}"{% else %}disabled{% endif %} selected>{% if salary %}{{salary}}{% else %}Select{% endif %}</option>
              <option value="Rs 6 to 10 lakhs">Rs 6 to 10 lakhs</option>
              <option value="Rs 10 to 15 lakhs">Rs 10 to 15 lakhs</option>
              <option value="Rs 15 to 20 lakhs">Rs 15 to 20 lakhs</option>
              <option value="Rs 20 to 25 lakhs">Rs 20 to 25 lakhs</option>
              <option value="Rs 25 to 30 lakhs">Rs 25 to 30 lakhs</option>
            </select>
        
        <p class="form-label mt-4">Experience(years)</p>
        <div class="d-flex">
            <div class="w-100">
                <input type="range"class="mb-4 w-100" id="customRange1" value="{% if experience %}{{experience}}{% else %}0{% endif %}" min="1" max="30" oninput="this.nextElementSibling.value = this.value"name="experience"onchange="PostName.submit()">
            </div>
        <span>{{experience}}</span>
    </div>
        
    <p>Country</p>
    <div class="form-check">
        <input class="form-check-input" type="checkbox"{% if 'india' in request.get_full_path  %}checked{% endif %} id="id_india"name="country"value="india" onchange="PostName.submit()">
        <label class="form-check-label" for="id_india">
            India
        </label>
    </div>

    <div class="form-check">
        <input class="form-check-input" type="checkbox"{% if 'italy' in request.get_full_path %}checked{% endif %} id="id_italy"name="country"value="italy" onchange="PostName.submit()">
        <label class="form-check-label" for="id_italy">
            Italy
        </label>
    </div>

    <div class="form-check">
        <input class="form-check-input" type="checkbox"{% if 'switzerland' in request.get_full_path  %}checked{% endif %} id="id_switzerland"name="country"value="switzerland" onchange="PostName.submit()">
        <label class="form-check-label" for="id_switzerland">
            Switzerland
        </label>
    </div>

    <div class="form-check">
        <input class="form-check-input" type="checkbox"{% if 'usa' in request.get_full_path  %}checked{% endif %} id="id_usa"name="country"value="usa" onchange="PostName.submit()">
        <label class="form-check-label" for="id_usa">
            USA
        </label>
    </div>

</form>
    
    </div>

    <div class="content">

        <div class="container">
            <div class="row">
                {% for job in job_list %}
                <div class="col-md-12">
                    <div class="card mt-3">
                        <div class="card-body">
                            <h5 class="card-title">{{job.job_title}}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{job.place}}</h6>
                            <p class="card-text">{{job.job_description|safe|truncatechars:500}}</p>
                            <p class="card-text">{{job.experience}}</p>
                            <p class="card-text">Salary : {{job.salary}}</p>
                            <p class="card-text">Country : {{job.country}}</p>
                            <h6 class="card-link">{{job.published_at|naturaltime|truncatechars:20}}</h6>
                        </div>
                        <a href="{% url 'job:job_detail' slug=job.slug %}"class="btn btn-secondary w-100">apply</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>
